_id: env_ecf1f0fbaa2da6b9b7a9103f9f9936a3dafd3617
type: Environment
parentId: wrk_951e423f749847c2aa8fd2e8161b327c
modified: 1657017238915
created: 1657016985052
name: Base Environment
data: {}
dataPropertyOrder: {}
color: null
isPrivate: false
metaSortKey: 1657016985052
